\documentclass[10pt]{beamer}

\mode<presentation>
{
  \usetheme{CambridgeUS}       % or try default, Darmstadt, Warsaw, ...
  \usecolortheme{dove}        % or try albatross, beaver, crane, ...
  \usefonttheme[onlymath]{serif}    % or try default, structurebold, ...
  \setbeamertemplate{navigation symbols}{}
  \setbeamertemplate{caption}[numbered]
} 
 
\usepackage[utf8]{inputenc}
 
\usepackage[brazil]{babel}
\usepackage[utf8]{inputenc}
\usepackage{config}

\usepackage{fancyhdr}
\usepackage{graphicx, setspace}
\usepackage{url}

\usepackage{amssymb}
\usepackage{amsmath}
\usepackage{tikz}
\usepackage{pgfplots}
\usepackage{caption}
\usepackage{subcaption}


\usepackage{color}
\usepackage{bibentry}


\setbeamercolor{block title}{bg=gray!30,fg=black}
\setbeamercolor{block body}{bg=gray!3}

%\usecolortheme{orchid}
% previsualização animacao
%\setbeamercovered{transparent}
% texto justificado
\usepackage{ragged2e}

\pgfplotsset{compat=1.10}
\usepackage{array,booktabs}

\newcommand{\nologo}{\setbeamertemplate{logo}{}}

\newcommand{\p}{\pause}

\makeatother

\logo{\includegraphics[scale=0.1]{pictures/logo.jpg}}

% The title of the presentation:
%  - first a short version which is visible at the bottom of each slide;
%  - second the full title shown on the title slide;

\title[\textit{TITULO PAGINA}]{
  TITULO}

% Optional: a subtitle to be dispalyed on the title slide
\subtitle{SUBTITULO}

% The author(s) of the presentation:
%  - again first a short version to be displayed at the bottom;
%  - next the full list of authors, which may include contact information;
\author[Jeferson José de Lima]{
  \textbf{Professor}: Jeferson José de Lima}

% The institute:
%  - to start the name of the university as displayed on the top of each slide
%    this can be adjusted such that you can also create a Dutch version
%  - next the institute information as displayed on the title slide
\institute[UTFPR-PB]{
  Departamento de Informática (DAINF)}

% Add a date and possibly the name of the event to the slides
%  - again first a short version to be shown at the bottom of each slide
%  - second the full date and event name for the title slide
\date[2020.1]{\textbf{Disciplina}: DISCIPLINA}

\begin{document}


\maketitle



\begin{frame}[t]
  \frametitle{Sumário}
  \tableofcontents
\end{frame}


\section{Introdução}
%--------------------------------------------------------------------------------------
\begin{frame}[t]{Introdução}
  \begin{itemize}
    \item \textbf{Refências de Suporte}:

  \end{itemize}
\end{frame}


\begin{frame}{Exemplo Citação}
  Segundo \cite{craig2005introduction} ...
\end{frame}

%--------------------------------------------------------------------------------------
\subsection{Sistema com Fonte de Excitação Não-Ideal}
\begin{frame}[t]{Sistema com Fonte de Excitação Não-Ideal}
  \begin{itemize}
    \item Sistemas com excitação ideal ocorrem quando fonte de energia é \textcolor{red}{ilimitada e dependentes apenas do tempo}; \p
    \item NIS (sigla do inglês \textit{Non-linear System}) \textcolor{blue}{Sistema com fonte não-ideal} , posuem  dependência explicita com as propriedades da fonte de excitação; \p
    \item NES (\textit{Nonlinear Energy Sink}) \textcolor{blue}{absorvedor de energia não linear};
  \end{itemize}
\end{frame}



\begin{frame}[t]
  \frametitle{Sumário}
  \tableofcontents
\end{frame}


\begin{frame}[t, allowframebreaks]
  \frametitle{Referências}
  \bibliographystyle{amsalpha}
  \bibliography{reflatex}

\end{frame}


\end{document}

